/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  /* Section styling */
  .section {
    float: left;
    width: 33.33%; /* Equal widths for desktop */
    padding: 20px;
    border: 1px solid black;
    margin-right: 10px;
    background-color: #f4f4f4;
    position: relative;
    margin-bottom: 20px; /* Space between sections */
  }
  
  .section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcc00; /* Example color */
    padding: 10px;
    border: 1px solid black;
    font-size: 1.25em;
    font-weight: bold;
  }
  
  /* Media query for tablet (768px - 991px) */
  @media (max-width: 991px) and (min-width: 768px) {
    .section {
      width: 50%;
      margin-right: 0;
      margin-bottom: 10px;
    }
    .section:nth-child(3) {
      width: 100%;
    }
  }
  
  /* Media query for mobile (767px and below) */
  @media (max-width: 767px) {
    .section {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  /* Styling for section text */
  p {
    padding-top: 30px; /* Space between text and title */
    line-height: 1.6;
    font-size: 1em;
    color: #333;
  }
      